html {
    position: relative;
    min-height: 100%;
  }
  body {
    margin-bottom: 60px; /* Margin bottom by footer height */
    /*height: 2000px;*/
    font-family: 'Nunito', sans-serif !important;
    background-image: url("assets/images/fifa.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  /*Header*/
  .navbar-brand{
    margin-left: 15%;
  }
  #logo:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  /*Half Circle BG*/
  .container.half-circle-bg{
    background-image: url("assets/images/Header\ Curved\ BG.svg");
    background-repeat: no-repeat;
    height: 500px;
    background-size: auto;
    padding-top: 10px;
    margin-bottom: 50px;
    max-width:none;
  }
  /*Breadcrumb*/
  .breadcrumb{
    margin-left: 17%;
    margin-top: 20px;
  }
  /*Coming Soon Modal*/
  #clock{
    margin-left: 40%;
    padding-bottom: 10px;
    opacity: 0.5;
  }
  /*Games Title*/
  .container.games{
    margin-top: 100px;
    margin-bottom: 50px;
  }
  #gamepage-title{
    font-weight: 700;
  }
  #gamepage-subtitle{
    font-weight: 500;
    color: grey;
  }

/*Active Game*/
.game-btn{
  border: none !important;
}
#restart-btn{
  background-color: orange;
  margin-left: 60%;
}
#restart-btn:hover{
  background-color: darkorange;
}
#stop-btn{
  background-color: red;
  width: 155.64px;
}
#next-btn{
    background-color: green;
    margin-left: 43%;
    margin-top: 10px;
}
#next-btn:hover{
    background-color: darkgreen;
}
#score{
    margin-left: 40%;
    font-weight: 700;
    color: white;
}
#clubLogo{
  margin-top: 40px;
  height: 350px;
  width: auto;
}
.form-label{
    margin-left: 42%;
    margin-top: 5px;
    font-weight: 700;
    font-size: large;
    color: white;
}
#leaguesDataList{
    width: 300px;
    margin-left: 25%;
}



  /*Half Circle Footer BG*/
  .container.half-circle-footer-bg{
    background-image: url("/public/assets/images/Footer\ Curved\ BG.svg");
    background-repeat: no-repeat;
    height: 450px;
    background-size: auto;
    padding-bottom: 20px !important;
    max-width:none;
  
  }
  /* Sticky footer*/ /*NIET NODIG???*/
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px; /* Set the fixed height of the footer here */
    line-height: 100px; /* Vertically center the text there */
    background-color: #f5f5f5;
    font-family: 'Nunito', sans-serif !important;
  }
  /*Test Footer*/
  .footer-dark {
    margin-top: -150px;
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  .footer-dark .item.social {
    text-align:center;
  }
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }