html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
  /*height: 2000px;*/
  font-family: 'Nunito', sans-serif !important;
}
/*Header*/
.navbar-brand{
  margin-left: 15%;
}
#logo:hover{
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
/*Half Circle BG*/
.container.half-circle-bg{
  background-image: url("assets/images/Header\ Curved\ BG.svg");
  background-repeat: no-repeat;
  height: 500px;
  background-size: auto;
  padding-top: 10px;
  margin-bottom: 50px;
  max-width:none;
}
/*Breadcrumb*/
.breadcrumb{
  margin-left: 17%;
  margin-top: 20px;
}
/*Coming Soon Modal*/
#clock{
  margin-left: 40%;
  padding-bottom: 10px;
  opacity: 0.5;
}
/*Games Title*/
.container.games{
  margin-top: 100px;
  margin-bottom: 50px;
}
#gamepage-title{
  font-weight: 700;
}
#gamepage-subtitle{
  font-weight: 500;
  color: grey;
}
/*Game Theme Cards*/
.card{
  margin-left: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 350px;
  position: relative;
  overflow: hidden;
  font-family: 'Nunito', sans-serif !important;
  font-weight: bold;
}
.card:before{
  position: absolute;
  content: '';
  width: 80%;
  height: 220%;
  background:rgba(56, 54, 55, 0.9);
  top: -50%;
  left: -100%;
  z-index: 1;
  transform: rotate(20deg);
  transform-origin: center top 0;
  transition: .5s;
}
.card:hover:before {
  left: 10%;
}
.card .card-body {
  width: 100%;
  padding: 0 20px;
  position: absolute;
  top: -150%;
  color: #fff;
  left: 0;
  z-index: 2;
  transition: .5s;
}
.card:hover .card-body {
  top: 20%;
}
.card,.card-img-top{
  border-radius: 50px !important;
}

/*Half Circle Footer BG*/
.container.half-circle-footer-bg{
  background-image: url("assets/images/Footer\ Curved\ BG.svg");
  background-repeat: no-repeat;
  height: 450px;
  background-size: auto;
  padding-bottom: 20px !important;
  max-width:none;

}
/* Sticky footer*/ /*NIET NODIG???*/
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px; /* Set the fixed height of the footer here */
  line-height: 100px; /* Vertically center the text there */
  background-color: #f5f5f5;
  font-family: 'Nunito', sans-serif !important;
}
.footer-dark {
  margin-top: -230px;
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}
.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}
.footer-dark ul a:hover {
  opacity:0.8;
}
.footer-dark .item.text {
  margin-bottom:36px;
}
.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}
.footer-dark .item.social {
  text-align:center;
}
.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}
.footer-dark .item.social > a:hover {
  opacity:0.9;
}
.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

/*Tablet*/
@media (max-width: 992px) {
  /*Games Title*/
  .container.games{
    margin-top: 30px;
    margin-bottom: 50px;
  }
  #gamepage-title{
    font-size: 1.5rem;
  }
  #gamepage-subtitle{
    font-size: 1rem;
  }
  /*Game Theme Cards*/
  .card:hover .card-text {
    top: 15%;
 }
  .card-text h3 {
    font-size: 18px;
  }

  .card-text h5 {
    font-size: 18px;
  }
  
  .row.game-cards{
    margin-right: 100%;
    margin-left: 30%;
    margin-top: -20%;
  }
  
  /*Half Circle Footer BG*/
  .container.half-circle-footer-bg{
    height: 300px;
  }
  .footer-dark {
    margin-top: -150px;
  }
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}
/*Phone*/
@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
  .footer-dark .item.text {
    margin-bottom:0;
  }
  /*Half Circle Footer BG*/
  .container.half-circle-footer-bg{
    height: 200px;
  }
  .footer-dark {
    margin-top: -90px;
  }
  .row.game-cards{
    margin-right: 100%;
    margin-left: 27%;
    margin-top: 0%;
  }
  .container.games{
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .card-text h3 {
  font-size: 1.5rem;
  }

  .card-text h5 {
  font-size: 1.5rem;
  }

  /*Half Circle Footer BG*/
  .container.half-circle-footer-bg{
    height: 160px;
  }
  .footer-dark {
    margin-top:-80px;
  }
}